{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.0",
    "@popperjs/core": "^2.11.6",
    "@types/react": ">=16.14.8",
    "@types/react-dom": "^16.8 || ^17.0 || ^18.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.1.1",
    "prop-types": "^15.6.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.8.0",
    "react-native": ">=0.59",
    "react-redux": "^8.0.5",
    "recharts": "^2.6.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}