@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
}

input {
  font-family: 'Poppins', sans-serif;
}
button {
  font-family: 'Poppins', sans-serif;
}
.headerWrap {
  background: #0095a0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
}
.contentWrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 94px;
}
.logo {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-size: 31.4118px;
  line-height: 47px;
  color: white;
}
.inputwrap .searchInput {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  padding: 15px 25px;
  border: 1px solid white;
  background: #0095a0;
  width: 441px;
  color: white;
  outline: none;
}
.searchInput:focus {
  border-color: white;
}
.inputwrap {
  margin-left: auto;
}

.searchInput::placeholder {
  color: white;
}
.search-icon {
  font-size: 20px;
  color: white;
  margin-left: -30px;
}
.add-product {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  padding: 15px 25px;
  outline: none;
  border: 1px solid #f7f5f2;
  background: #f7f5f2;
  border-radius: 2px;
  margin-left: 20px;
}
.modal-header {
  background: #0095a0;
}
.modal-title {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 30px;
  color: white;
}
.brand-ram {
  display: flex;
  justify-content: space-between;
}
.modal-button-wrap {
  margin-top: 20px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
}
.modal-body {
  padding: 0px;
}
.form-top {
  padding: 15px;
}
.inputModal::placeholder {
  color: #b7b8bc;
}
.inputModal {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  border: 0.5px solid #b7b8bc;
  border-radius: 4px;
}
.form-top label {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.form-top input {
  background: #ffffff;
  border: 0.5px solid #b7b8bc;
  border-radius: 4px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #b7b8bc;
  padding: 8px 12px;
  margin-bottom: 10px;
}
.modal-header button {
  color: white;
}
.cancel-button {
  background: #858688;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  border: 1px solid #858688;
  padding: 8px 15px;
  margin-right: 5px;
  color: white;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.cancel-icon {
  color: white;
}
.submit-button {
  background: #0095a0;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  border: 1px solid #0095a0;
  padding: 8px 15px;
  margin-right: 5px;
  color: white;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
body {
  background: #fdfdff;
}
@media only screen and (max-width: 992px) {
  .inputwrap .searchInput {
    width: 300px;
  }
}
@media only screen and (max-width: 768px) {
  .inputwrap .searchInput {
    width: 250px;
  }
}
.table-top {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
}
.sortLabel {
  margin-left: auto;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #74777b;
  margin-right: 5px;
}
.table-top h2 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #575757;
}
#sort-select {
  border: 1px solid #e5e5e5;
  padding: 10px 15px;
  outline: none;
}
#sort-select option {
  border: 1px solid #e5e5e5;
  background: #ffffff;
  box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.03);
  border-radius: 2px;
  padding: 10px 15px;
}
.table-container {
  width: 100%;
  overflow-x: auto; /* Enable horizontal scrolling on small screens */
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}
.table-img {
  width: 80px;
  margin-bottom: 15px;
  margin-right: 15px;
}
.table-container td {
  width: 30%;
}
.table-container td button {
  background: rgba(221, 158, 16, 0.1);
  border: 0.5px solid #dd9e10;
  border-radius: 2px;
  padding: 4px 18px;
}
.table-container table td {
  border-bottom: 1px solid #f8f8fa;
  padding-top: 15px;
  padding-bottom: 15px;
}
.table-container table thead tr th {
  border-bottom: 1px solid #f8f8fa;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
